# auto-inject-resource

./: .gitignore  README.md  pom.xml
src/main/java/com/github/huwenwen/: AutoInjectResource.java  CustomRequestMappingHandlerMapping.java  InjectResourceAnnotationsHandler.java  SimpleJdbcTemplate.java
src/main/java/com/github/huwenwen/annontation/: InjectResource.java
src/main/java/com/github/huwenwen/annotation/: InjectResource.java
src/main/java/com/github/huwenwen/bean/: ResourceBean.java
src/main/java/com/github/huwenwen/exception/: InjectResourceException.java
src/main/java/com/github/huwenwen/util/: CommonUtils.java  ReadConfigUtils.java
src/main/java/com/wen/: AutoInjectResource.java  CustomRequestMappingHandlerMapping.java  InjectResource.java  InjectResourceAnnotationsHandler.java  InjectResourceException.java  ReadConfigUtils.java  Resource.java  SimpleJdbcTemplate.java
src/main/java/com/wen/annontation/: InjectResource.java
src/main/java/com/wen/bean/: ResourceBean.java
src/main/java/com/wen/exception/: InjectResourceException.java
src/main/java/com/wen/util/: CommonUtils.java  ReadConfigUtils.java
